artifact_path: train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: 000316bad508456eae237b4b77677ce2
run_id: 14d3ba31267b467bab8d891f63841eb9
utc_time_created: '2024-01-13 21:23:57.309292'
