artifact_path: train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: 843b33b00d724fc999e0cf158374d5e5
run_id: 059c768b41944e9ba7ba49a8b97f6750
utc_time_created: '2024-01-13 21:52:26.403112'
