artifact_path: train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: 379df1e6737e4266a64e0aeb63c96279
run_id: 09a3a06c305b4e2292716a82b3e1f4e0
utc_time_created: '2024-01-13 21:22:12.297731'
