artifact_path: train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: 1380be19cc83435abce0226bc22be7ea
run_id: f6e1d5bfc99743379b54b9e65e6f63e9
utc_time_created: '2024-01-13 21:17:45.889492'
